<html>
  <head>
    <link rel="stylesheet" href="casino.css">
  </head>
  <body onload="balance.checking()">
    <div id="heading" style="grid-template-areas:'header header header user money';">
      <div class="title" style="grid-area: header">
        <p>Xiao's God Dam Casino</p>
      </div>
      <div class="title" style="grid-area: user">
        <p>User</p>
      </div>
      <div class="title" style="grid-area:money">
        <p id="balance"></p>
      </div>
    </div>
    <div id="error"></div>
    <button id="openPanel">Admin Panel</button>
    <div id="myPanel" class="panel">
      <div class="panel-content">
        <div class="panel-header">
          <h1>Admin Panel</h1>
          <input type="password" onchange="adminPanel.panelPassword()" id="panelPassword">
        </div>
        <div class="panel-body">
          <button onclick="adminPanel.currency(1)" class="admin">+1</button>
          <button onclick="adminPanel.currency(100)" class="admin">+100</button>
          <button onclick="adminPanel.currency(0)" class="admin">reset</button>
        </div>
      </div>
    </div>
    <h1 id="placeholder" class="topright"></h1>
    <script src="casino.js"></script>
  </body>
</html>